[DEFAULT]
rules=app_type, ai_bo_auth, dr_auth
lens=Httpd
#err_code=3

[app_type]
name=Type d'application
explanation=Le commentaire '1#' devrait contenir 'AI', 'AI+', 'BO', 'BO+' ou 'DR'
type=count
expr=$file/VirtualHost[#comment =~ regexp("^1# +((AI|BO)\+?|DR)$")]
value=1

[ai_bo_auth]
name=AI/BO doivent utiliser Auth-IP-LDAP
explanation=Les applications de type AI, AI+, BO ou BO+ doivent utiliser une authentification Auth-IP-LDAP
type=count
expr=$file/VirtualHost[#comment =~ regexp("^1# +(AI|BO)\+?$")][count(Location/directive[. = "Use"]/arg[. = "Auth-IP-LDAP"]) = 0]
value=0

[dr_auth]
name=DR doit utiliser Auth-LDAP ou Auth-IP
explanation=Les applications de type DR doivent utiliser une authentification de type Auth-LDAP ou Auth-IP
type=count
expr=$file/VirtualHost[#comment =~ regexp("^1# +DR$")][count(Location/directive[. = "Use"]/arg[. = "Auth-LDAP" or . = "Auth-IP"]) = 0]
value=0

